<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcs</artifactId>
        <groupId>com.javacgo.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wcs-admin-server</artifactId>
    <dependencies>
        <!-- 业务组件 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-biz-operatelog</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-biz-dict</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-biz-sms</artifactId>-->
        <!--        </dependency>-->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-common</artifactId>
        </dependency>
        <!--        &lt;!&ndash; Config 配置中心相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-config</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Job 定时任务相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-job</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; 消息队列相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; 服务保障相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-protection</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; 监控相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-monitor</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>spring-boot-admin-starter-server</artifactId> &lt;!&ndash; 实现 Spring Boot Admin Server 服务端 &ndash;&gt;-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Test 测试相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; 工具类相关 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-excel</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.velocity</groupId>-->
        <!--            <artifactId>velocity-engine-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>cn.smallbun.screw</groupId>-->
        <!--            <artifactId>screw-core</artifactId> &lt;!&ndash; 实现数据库文档 &ndash;&gt;-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.boot</groupId>-->
        <!--            <artifactId>wcs-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--需要指定版本-->
                <version>2.4.5</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>