<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcs-framework</artifactId>
        <groupId>com.javacgo.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wcs-spring-boot-starter-redis</artifactId>
    <packaging>jar</packaging>
    <name>wcs-spring-boot-starter-redis</name>
    <description>Redis 封装拓展</description>
    <url>https://javacgo.com</url>

    <dependencies>
        <dependency>
            <groupId>com.javacgo.boot</groupId>
            <artifactId>wcs-common</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>